set runtimepath+=$HOME/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

Plugin 'benmills/vimux'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-surround'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'vim-syntastic/syntastic'
Plugin 'Valloric/YouCompleteMe'
Plugin 'editorconfig/editorconfig-vim'

Plugin 'zaki/zazen'
Plugin 'ryanoasis/vim-devicons' 
Plugin 'vim-airline/vim-airline' 
Plugin 'vim-airline/vim-airline-themes'

Plugin 'mxw/vim-jsx'
Plugin 'posva/vim-vue'
Plugin 'othree/html5.vim'
Plugin 'hsanson/vim-android'
Plugin 'jwalton512/vim-blade'
Plugin 'freitass/todo.txt-vim'
Plugin 'stephpy/vim-php-cs-fixer'
Plugin 'suan/vim-instant-markdown'
Plugin 'artur-shaik/vim-javacomplete2'

call vundle#end()
