#Ctrl-a is easier to hit than Ctrl-b
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Automatically renumber windows
set -g renumber-windows on

# Color setup
set -g default-terminal "screen-256color"

set -g status-keys vi
setw -g mode-keys vi

# Mouse support
setw -g mouse off 
setw -g monitor-activity off 

# Reload config file
bind-key R source-file "$HOME/.tmux.conf" \; 
	display-message 'Source-file restored'

# Split 

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window sizing
bind-key M-j resize-pane -D 11
bind-key M-k resize-pane -U 11
bind-key M-h resize-pane -L 11
bind-key M-l resize-pane -R 11

# No delay for escape key press
set -sg escape-time 0
