#Ctrl-a is easier to hit than Ctrl-b
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Color setup
set -g default-terminal "screen-256color"

set -g status-keys vi
setw -g mode-keys vi

# Mouse support
setw -g mouse off 
setw -g monitor-activity off 

# Split 
bind-key b split-window -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

# Window sizing
bind-key M-j resize-pane -D 7
bind-key M-k resize-pane -U 7
bind-key M-h resize-pane -L 7
bind-key M-l resize-pane -R 7

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
