# Globals
set -g prefix C-a
set -g renumber-windows on
set -g default-terminal "screen-256color"
set -g status-keys vi
set -g -s escape-time 0

# Window options
setw -g mode-keys vi
setw -g mouse off
setw -g monitor-activity off

set-option -g set-titles on

# Key bindings
bind C-a send-prefix
unbind C-b

bind-key r source-file "$TMUX_PATH" \;
	display-message 'Source-file restored'

bind-key b split-window -h -c '#{pane_current_path}'
bind-key v split-window -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key M-j resize-pane -D 11
bind-key M-k resize-pane -U 11
bind-key M-h resize-pane -L 11
bind-key M-l resize-pane -R 11
