# Globals
set -g prefix C-a
set -g escape-time 0
set -g status-keys vi
set -g renumber-windows on
set -g default-terminal 'screen-256color'

# Window options
setw -g mouse off
setw -g mode-keys vi
setw -g allow-rename off
setw -g automatic-rename off
setw -g monitor-activity off

# Key bindings

## Sensible prefix
unbind C-b
bind C-a send-prefix

## Reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

## Windows
bind b split-window -h -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"

## Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind M-j resize-pane -D 11
bind M-k resize-pane -U 11
bind M-h resize-pane -L 11
bind M-l resize-pane -R 11
